# LoveRunning

LoveRunning/app/: build.gradle
LoveRunning/app/src/androidTest/java/com/popoaichuiniu/jacy/loverunning/: ApplicationTest.java
LoveRunning/app/src/main/: AndroidManifest.xml
LoveRunning/app/src/main/java/com/popoaichuiniu/jacy/Adapter/: PlanAdapter.java
LoveRunning/app/src/main/java/com/popoaichuiniu/jacy/Data/: PlanData.java  (+2 more)
LoveRunning/app/src/main/res/drawable/: checkbox.xml  continue_selector.xml  create_plan_item_bac.xml  dialog_bac.xml  dialog_button.xml  list_item_model.xml  pause_selector.xml  return_image.xml  schedule_selector.xml
LoveRunning/app/src/main/res/layout/: activity_alarm.xml  activity_create_new_plan.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main23.xml  activity_model.xml  activity_model_distance.xml  activity_modify_plan.xml  activity_plan_alarm.xml  activity_time_model.xml  app_bar_main.xml  content_main.xml  content_main22.xml  custom_dialog.xml  dialog_week.xml  edittext_dialog.xml  fragment_main23.xml  list_item_model.xml  nav_header_main.xml  plan_item.xml  running.xml
LoveRunning/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main23.xml
LoveRunning/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoveRunning/app/src/main/res/values-v21/: styles.xml
LoveRunningRelease/app/: build.gradle  proguard-rules.pro
LoveRunningRelease/app/src/main/: AndroidManifest.xml
LoveRunningRelease/app/src/main/res/drawable/: dialog_button.xml  dialog_button2_clicked.xml  dialog_button2_unclick.xml  edit_text_style.xml  running_model.xml  start_selector.xml
LoveRunningRelease/app/src/main/res/drawable-hdpi/: list_item_model.xml
LoveRunningRelease/app/src/main/res/layout/: activity_distance_choose_model.xml  activity_introduce.xml  activity_main.xml  activity_running_model.xml  activity_time_choose_model.xml  app_bar_main.xml  content_distance_choose_model.xml  content_main.xml  content_time_choose_model.xml  fragment_introduce.xml  my_recycle_view_item.xml  nav_header_main.xml  register_dialog.xml  running_model_content_main.xml
LoveRunningRelease/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
LoveRunningRelease/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
