<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_introduce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".IntroduceActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/introduce_register"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/transparent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:text="注册"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/introduce_login"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/transparent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="登录"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>


        </LinearLayout>

    </LinearLayout>




</FrameLayout>
