<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_satellite"
        android:title="@string/option_satellite" />
    <item
        android:id="@+id/id_normal"
        android:title="@string/option_normal" />
    <item
        android:id="@+id/id_mylocation"
        android:title="@string/option_my_location" />
</menu>
