<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bac"
    android:orientation="vertical"
    tools:context="com.popoaichuiniu.jacy.loverunning.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="该跑步呢！"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/revoke_alarm"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/alarm_button"
                android:gravity="center"
                android:text="取消提醒"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/later_alarm"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/alarm_button"
                android:gravity="center"
                android:text="五分钟之后再提醒"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>






    </LinearLayout>
</LinearLayout>
