apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.popoaichuiniu.jacy.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/activation.jar')
    compile files('src/jniLibs/baidumapapi_base_v3_7_3.jar')
    compile files('src/jniLibs/baidumapapi_cloud_v3_7_3.jar')
    compile files('src/jniLibs/baidumapapi_map_v3_7_3.jar')
    compile files('src/jniLibs/baidumapapi_util_v3_7_3.jar')
}
